Messenger/Client/View/ChatView.xaml

<UserControl x:Class="Client.View.ChatView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:local="clr-namespace:Client.View"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid x:Name="grid">

        <ListView SelectedItem="{Binding SelectedUser}" ItemContainerStyle="{StaticResource UserListViewItemStyle}" ItemsSource="{Binding UsersStatusesCollection}"  HorizontalAlignment="Left" 
               Grid.ColumnSpan="1"  Height="auto" VerticalAlignment="Stretch" Width="234" Margin="6,32,0,10" RenderTransformOrigin="0.5,0.5">
          
        </ListView>
        <TextBox  HorizontalAlignment="Left" Height="auto" SpellCheck.IsEnabled="True" Margin="262,421,0,10" TextWrapping="Wrap" Text="{Binding Message,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="421" MaxHeight="150" VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SendMessageToServerCommand}"
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}">
                </KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Отправить" Command="{Binding SendMessage}" HorizontalAlignment="Right" Height="19" Margin="0,421,10,10" VerticalAlignment="Bottom" Width="89"/>
        <ListBox  x:Name="messagesList" Height="377" Margin="262,32,10,0" 
                  VerticalAlignment="Top" Width="auto"  Style="{StaticResource PrimaryListBoxStyle}" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding ChatMessages, IsAsync=True, Mode=TwoWay}" >
        </ListBox>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.362,0.923" Grid.ColumnSpan="5" Margin="10,0,0,0">
            <MenuItem Header="File" Height="26" Width="36">
                <MenuItem Header="Exit"  Command="{Binding MenuExitButton}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Event log" Command="{Binding OpenEventLog}"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" Command="{Binding MenuAboutButton}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
