Messenger/Client/View/ChatView.xaml

<UserControl x:Class="Client.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:local="clr-namespace:Client.View"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid x:Name="grid">

        <ListView SelectedItem="{Binding SelectedUser}" ItemContainerStyle="{StaticResource UserListViewItemStyle}" ItemsSource="{Binding UsersStatusesCollection}"  HorizontalAlignment="Left" 
               Grid.ColumnSpan="1"  Height="408" VerticalAlignment="Top" Width="234" Margin="6,32,0,0" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=IsOnline}" >Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="262,421,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="421"/>
        <Button Content="Button" Command="{Binding SendMessage}" HorizontalAlignment="Left" Height="19" Margin="701,421,0,0" VerticalAlignment="Top" Width="89"/>
        <!-- <ListView ItemsSource="{Binding ChatMessages}" HorizontalAlignment="Left" Height="377" Margin="320,41,0,0" VerticalAlignment="Top" Width="470">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UsernameSource}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}" Width="300">Сообщение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="80">Время</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="Amogus">

                </col:ArrayList>
            </ListView.Resources>
        </ListView>

        <ListView x:Name="listView" ItemsSource="{Binding ChatMessages}"  Height="377" Margin="10,32,10,0" 
                  VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="3" Grid.Column="2">
            <ListView.View>
                <GridView>
                    
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid Width="440" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="{Binding Path=Text}" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="{Binding Path=Time}" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="{Binding UsernameSource}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox x:Name="messagesList" Height="377" Margin="262,32,10,0" 
                  VerticalAlignment="Top" Width="auto"  Style="{StaticResource PrimaryListBoxStyle}" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding ChatMessages, IsAsync=True, Mode=TwoWay}" />
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.362,0.923" Grid.ColumnSpan="5" Margin="10,0,0,0">
            <MenuItem Header="File" Height="26" Width="36">
                <MenuItem Header="Exit"  Command="{Binding MenuExitButton}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Event log" Command="{Binding OpenEventLog}"></MenuItem>
                <MenuItem Header="Settings" Command="{Binding MenuSettingsButton}"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
