Messenger/Client/View/LoginView.xaml

<UserControl x:Class="Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:local="clr-namespace:Client.View"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
             d:DataContext="{d:DesignInstance viewModel:LoginVM}">
    <!-- <UserControl.DataContext>
        <viewModel:LoginVM/>
    </UserControl.DataContext>-->
        <Grid>
        <!-- <DataGrid DataContext="{x:Type viewModel:LoginVM}"/>-->
        <Button x:Name="ConfirmLoginButton" Content="Подтвердить" Command="{Binding SendCommand}" HorizontalAlignment="Right" Height="35" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left"  Height="25" Margin="81,10,0,0" TextWrapping="Wrap" Text="{Binding UsernameLogin}" VerticalAlignment="Top" Width="311"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="81,40,0,0" TextWrapping="Wrap" Text="{Binding PasswordLogin}" VerticalAlignment="Top" Width="311"/>
            <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="RegistrationButton" Content="У меня нет учетной записи" Command="{Binding Registration}" HorizontalAlignment="Left" Margin="10,93,0,10" VerticalAlignment="Top" Width="167" Height="21"/>
            <Label x:Name="ErrorLabel" Content="{Binding ErrorLabel}" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" Width="173" Foreground="#FFFD0000"/>
        </Grid>
   
</UserControl>
