Messenger/Client/View/LoginView.xaml

<UserControl x:Class="Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:local="clr-namespace:Client.View"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d"
            
             d:DataContext="{d:DesignInstance viewModel:LoginVM}" Height="202.5" Width="401">
    <!-- <UserControl.DataContext>
        <viewModel:LoginVM/>
    </UserControl.DataContext>-->
    <Grid Margin="0,0,10,10">
        <!-- <DataGrid DataContext="{x:Type viewModel:LoginVM}"/>-->
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ServerAddress}" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="182,10,0,0" TextWrapping="Wrap" Text="{Binding ServerPort}" VerticalAlignment="Top" Width="63"/>
        <Button Content="Подключится" HorizontalAlignment="Left" Height="25" Command="{Binding StartConnection}" Margin="250,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Grid HorizontalAlignment="Left" Height="128" Margin="6,62,0,0" IsEnabled="{Binding EnableLoginView}" VerticalAlignment="Top" Width="382">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmLoginButton" Content="Подтвердить" Command="{Binding SendCommand}" HorizontalAlignment="Right" Height="35" Margin="0,0,4,5" VerticalAlignment="Bottom" Width="100" Grid.Column="1"/>
            <Button x:Name="RegistrationButton" Content="У меня нет учетной записи" Command="{Binding Registration}" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="167" Height="21" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="71,36,0,0" TextWrapping="Wrap" Text="{Binding PasswordLogin}" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left"  Height="25" Margin="71,6,0,0" TextWrapping="Wrap" Text="{Binding UsernameLogin}" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
            <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="66"/>
        </Grid>
        <Label x:Name="ErrorLabel" Content="{Binding ErrorLabel}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="343" Foreground="#FFFD0000"/>
    </Grid>

</UserControl>
