Messenger/Client/View/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="RegisterLoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="RegisterPasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="RegisterConfirmPasswordLabel" Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RegisterEmailLabel" Content="Электронная почта" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RegisterLoginTextBox" HorizontalAlignment="Left" Height="23" Margin="146,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="RegisterPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="146,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="RegisterConfirmPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="146,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="RegisterEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="146,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="RegisterConfirmButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="193,214,0,0" VerticalAlignment="Top" Width="151" Height="45"/>

    </Grid>
</Window>
