Messenger/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ViewModels"
        xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LoginVM}"
        Title="LoginWindow" Height="155" Width="410">
   <!-- <Window.DataContext>
        <local:LoginVM/>
        
    </Window.DataContext>-->
    <Grid Margin="0,0,0,0">

        <Button x:Name="ConfirmLoginButton" Content="Подтвердить" Command="{Binding SendCommand}" HorizontalAlignment="Right" Height="35" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left"  Height="25" Margin="81,10,0,0" TextWrapping="Wrap" Text="{Binding UsernameLogin}" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="81,40,0,0" TextWrapping="Wrap" Text="{Binding PasswordLogin}" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="RegistrationButton" Content="У меня нет учетной записи" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="167" Height="21"/>

    </Grid>
</Window>
